@charset "UTF-8";
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

@media screen and (min-width: 375px) {
  .loader2 {
    position: fixed;
    display: grid;
    place-items: center;
    background-color: #ffffff;
    height: 100vh;
    inset: 0;
    z-index: 1;
    opacity: 0.9;
    animation: diseappear 200ms 3s;
    animation-fill-mode: forwards;
    transform-origin: top;
    color: #9356DC;
    font-size: 70px;
  }
  .loader2 i {
    animation: spin 3s infinite linear;
  }
  @keyframes diseappear {
    to {
      transform: scale(0);
    }
  }
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  body {
    font-family: "roboto";
  }
  .widhtlogo {
    width: 162px;
    height: 44px;
  }
  .height {
    height: 63px;
  }
  .margepos {
    margin-right: 10px;
  }
  .flexCentre {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flexCentre2 {
    display: flex;
    align-items: center;
  }
  .backheader {
    background-color: #EAEAEA;
    height: 50px;
    width: 100%;
  }
  .loader-link {
    position: relative;
  }
  .loader {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left: 4px solid #000;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 1000;
  }
  .loader-link:target .loader {
    display: block;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .fa-heart {
    font-size: 22px;
  }
  .fas {
    font-size: 22px;
    color: transparent;
    background-image: linear-gradient(#9356DC, #FF79DA);
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    transition: all 200ms;
    margin-right: -22px;
  }
  .fas:hover {
    opacity: 1;
    transform: scale(1.2);
  }
  .fa-regular.fa-heart:hover {
    color: transparent;
  }
  .fastaille {
    font-size: 22px;
  }
  .nouveau {
    color: #008766;
    border: #99E2D0 solid;
    width: 80px;
    height: 29px;
    background-color: #99E2D0;
    position: absolute;
    margin-top: -280px;
  }
  .displayend {
    display: flex;
    justify-content: flex-end;
    margin-right: 15PX;
  }
  .margeN {
    margin-left: 5px;
  }
  .backarticle {
    width: 100%;
    height: 300px;
    background-color: #F6F6F6;
  }
  .widhtsec1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 315px;
    margin-left: 200px;
  }
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
  }
  .marginleftsec {
    margin-left: 50px;
  }
  .backbouton {
    background-image: linear-gradient(#e98ef6, #9356DC);
    width: 218px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
  }
  .colorboutons {
    color: white;
  }
  .marge {
    margin-top: 152px;
  }
  .margetopbot {
    margin-top: 35px;
    margin-bottom: 10px;
    margin-left: 30px;
    width: 275px;
  }
  .margetop {
    margin-top: 20px;
  }
  .backfooter {
    background-color: #353535;
    width: 100%;
    height: 186px;
    color: white;
  }
  .widhtlogo2 {
    width: 139px;
    height: 27px;
    color: white;
  }
  .blocfooter {
    padding-top: 20px;
  }
  .margefooter {
    margin-right: 10px;
  }
  .margefooter2 {
    margin-right: 15px;
  }
  .backwhite {
    background-color: white;
    width: 100%;
    height: 440px;
  }
  .backfonction {
    background-color: #f2f2f2;
    width: 90%;
    height: 72.38px;
    border-radius: 20px;
  }
  .margeblock {
    margin-left: 25px;
  }
  .margebot {
    margin-bottom: 30px;
  }
  .displayarticle {
    display: flex;
    padding-top: 25px;
  }
  .paddingnum {
    padding-left: 20px;
  }
  .backarticle1 {
    width: 25px;
    border-radius: 30px;
    margin-left: -5px;
    background-color: #9356DC;
  }
  .num√©ro1 {
    margin-left: 8px;
    color: white;
  }
  .colorV {
    color: #9356DC;
  }
  .heart {
    width: 22px;
    height: 21px;
  }
  .backsection2 {
    width: auto;
    height: auto;
    background-color: #f2f2f2;
  }
  .margebot2 {
    margin-left: 15px;
  }
  .imgpalette {
    width: 100%;
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
  }
  .imgpalette1 {
    width: 100%;
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
  }
  .imgpalette2 {
    width: 100%;
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
  }
  .imgpalette3 {
    width: 100%;
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
  }
  .cardsection1 {
    width: 90%;
    height: auto;
    border-radius: 15px;
    background-color: white;
  }
  .cardsection2 {
    width: 90%;
    height: auto;
    border-radius: 15px;
    background-color: white;
  }
  .cardsection3 {
    width: 90%;
    height: auto;
    border-radius: 15px;
    background-color: white;
  }
  .cardsection4 {
    width: 90%;
    height: auto;
    border-radius: 15px;
    background-color: white;
  }
  .paddingcard {
    padding-bottom: 90px;
  }
  .marginleft {
    margin-left: 15px;
  }
  .fontsgras {
    font-weight: bold;
  }
  .margebot2 {
    margin-bottom: 20px;
  }
  .margeleft2 {
    margin-left: 15px;
    padding-top: 50px;
  }
  .displaycard {
    display: flex;
    justify-content: space-between;
  }
  .displaycoeur {
    display: flex;
    justify-content: flex-end;
  }
  .margecoeur {
    margin: -35px 30px 50px 0px;
    padding-bottom: 30px;
  }
  .margetopcard {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1440px) {
  .displayRow {
    display: flex;
    flex-direction: row;
    width: 87%;
  }
  .taillearticle {
    width: 70%;
  }
  .backfonction {
    background-color: #f2f2f2;
    width: 90%;
    height: 72.38px;
    border-radius: 20px;
    margin-right: 20px;
  }
  .backwhite {
    background-color: white;
    width: 100%;
    height: 100%;
  }
  .marginleftsec {
    margin-left: 5px;
  }
  .flexwrap {
    display: inline;
    justify-content: center;
    margin-left: 0PX;
  }
  .margetopbot {
    margin-top: 35px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .nouveau {
    color: #008766;
    border: #99E2D0 solid;
    width: 80px;
    height: 29px;
    background-color: #99E2D0;
    position: absolute;
    margin-top: -150px;
    margin-left: 410px;
  }
  .displayend {
    display: flex;
    justify-content: start;
    margin-right: 15PX;
  }
  .resto {
    margin-left: 40px;
  }
  .displayRow2 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 200px;
    margin-top: 30px;
    margin-right: 250px;
  }
  .displayRow3 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
    margin-top: -150px;
    margin-right: 250px;
  }
  .imgpalette {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
  }
  .imgpalette1 {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
  }
  .imgpalette2 {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
  }
  .imgpalette3 {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
  }
  .cardsection1 {
    width: 200%;
    height: 230px;
    border-radius: 15px;
    background-color: white;
  }
  .cardsection2 {
    width: 200%;
    height: 230px;
    border-radius: 15px;
    background-color: white;
  }
  .cardsection3 {
    width: 200%;
    height: 230px;
    border-radius: 15px;
    background-color: white;
  }
  .cardsection4 {
    width: 200%;
    height: 230px;
    border-radius: 15px;
    background-color: white;
  }
  .margeneg {
    margin-top: -270px;
  }
  .paddingcard {
    padding-bottom: 0px;
  }
  .margecoeur {
    margin: -35px 30px 50px 0px;
    padding-bottom: 0px;
  }
  .backsection2 {
    width: auto;
    height: auto;
    background-color: #f2f2f2;
    padding-bottom: 0px;
  }
  .blocfooter2 {
    display: flex;
    flex-direction: row;
  }
  .blocfooter3 {
    display: flex;
    flex-direction: row-reverse;
  }
  .margefooter3 {
    padding-top: 110px;
    margin-right: 100px;
  }
  .paddingfooter {
    margin-right: 90px;
  }
  .paddinglogo {
    margin-top: 15px;
  }
  .marginfooter {
    margin-right: 45px;
  }
  .marginfooter2 {
    margin-right: 15px;
  }
  .marginfooter3 {
    margin-right: 10px;
  }
  .margebot2 {
    margin-bottom: 0px;
  }
  .margeblock {
    margin-left: 200px;
  }
  .resto {
    margin-left: 197px;
  }
}

/*# sourceMappingURL=style.css.map */
